<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView
			android:id="@+id/chargeNumberTextView"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" />
</LinearLayout>
